# c_project

./: myFirst.sh  pom.xml
src/: compile.xml  mySecond.sh  run.xml
src/main/src/: Makefile  hello.adb  hello.sh  main.c
